D:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\App.xaml;;
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\Translation\lang.uk-UA.xaml;;
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\Translation\lang.ru-RU.xaml;;
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\Translation\lang.xaml;;
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\Views\AdminView.xaml;;
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\Views\BagInfoView.xaml;;
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\Views\InfoView.xaml;;
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\Views\LoginView.xaml;;
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\Views\MainView.xaml;;
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\Views\RegistrationView.xaml;;
FD:\Miron\ШАГ\ШАГ\WPF\FinalProject_FinalEdition\FinalProject\Views\StringInfoView.xaml;;

